PORT=3008
# MONGO_URL= mongodb://localhost:27017/Movies-Search-DB

MONGO_URL= mongodb+srv://ayishanazrin777:o8YStJcMHm6rBHPs@cluster0.wr9cw.mongodb.net/Movies-Search-DB



# o8YStJcMHm6rBHPs
# ayishanazrin777
